POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=database

DATABASE_URL=postgresql://admin:password@localhost:5432/database?schema=public

# https://auth0.com/docs/secure/tokens/json-web-tokens/json-web-token-claims
LOGTO_URL=https://logto.dev
LOGTO_AUDIENCE=<LOGTO-AUDIENCE>
LOGTO_JWKS_ENDPOINT=/oidc/jwks
LOGTO_AUTHORIZATION_ENDPOINT=/oidc/auth
LOGTO_TOKEN_ENDPOINT=/oidc/token

SWAGGER_CLIENT_ID=<CLIENT-ID>
SWAGGER_CLIENT_SECRET=<CLIENT-SECRET>
