POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=database

DATABASE_URL=postgresql://admin:password@localhost:5432/database?schema=public

# Mocking JWT token to test protected API via Swager
TEST=false

# https://auth0.com/docs/secure/tokens/json-web-tokens/json-web-token-claims
LOGTO_AUDIENCE=<TOKEN-AUDIENCE>
LOGTO_URL=https://logto.dev

# Everything starts with "CORS" will be loaded as origin
CORS_TEST=http://localhost:5173
