POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=database

DATABASE_URL=postgresql://admin:password@localhost:5432/database?schema=public

# Mocking JWT token to test protected API via Swager
TEST=false

# https://auth0.com/docs/secure/tokens/json-web-tokens/json-web-token-claims
AUTH_AUDIENCE=<TOKEN-AUDIENCE>
AUTH_ISSUER=https://logto.dev/oidc
AUTH_JWKS_ENDPOINT=https://logto.dev/oidc/jwks

M2M_CLIENT_ID=<BACKEND_CLIENT_ID>
M2M_CLIENT_SECRET=<BACKEND_CLIENT_SECRET>
M2M_BASE_URL=https://logto.dev

S3_ENDPOINT=https://s3.dev
S3_ACCESS_KEY=<ACCESS_KEY>
S3_SECRET_KEY=<SECRET_KEY>
S3_REGION=us-east-1
S3_AVATARS_BUCKET=avatars

# Everything starts with "CORS" will be loaded as origin
CORS_TEST=http://localhost:5173
